use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Callbacks::Around;
use Test;

plan 4;

%*ENV<DISABLE-SQL-LOG> = True;

Client.destroy-all;

{
  @Callbacks::Around::events = ();
  my $c = Client.create({ email => 'fred@aol.com' });
  is-deeply @Callbacks::Around::events, [
    'around-save-before',
    'before-save',
    'around-create-before',
    'before-create',
    'after-create',
    'around-create-after',
    'after-save',
    'around-save-after',
  ], 'around-save / around-create wrap before/after on insert';
}

{
  @Callbacks::Around::events = ();
  my $c = Client.where({ email => 'fred@aol.com' }).first;
  $c.email = 'barney@compuserve.net';
  $c.save;
  is-deeply @Callbacks::Around::events, [
    'around-save-before',
    'before-save',
    'around-update-before',
    'before-update',
    'after-update',
    'around-update-after',
    'after-save',
    'around-save-after',
  ], 'around-save / around-update wrap before/after on update';
}

{
  @Callbacks::Around::events = ();
  my $c = Client.where({ email => 'barney@compuserve.net' }).first;
  $c.destroy;
  is-deeply @Callbacks::Around::events, [
    'around-destroy-before',
    'before-destroy',
    'after-destroy',
    'around-destroy-after',
  ], 'around-destroy wraps before-/after-destroy';
}

{
  Client.destroy-all;
  my $c = HaltClient.new(:id(0), :record({ attrs => { email => 'never@save.com' } }));
  ok !$c.save, 'failing to yield in around-save halts save';
}

Client.destroy-all;
