use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Callbacks::Options;
use Test;

plan 8;

%*ENV<DISABLE-SQL-LOG> = True;

Client.destroy-all;

{
  @Callbacks::Options::events = ();
  my $c = Client.create({ email => 'fred@aol.com' });
  my @after-events = @Callbacks::Options::events.grep({ $_ ne 'before-save-method' });
  is @after-events[0], 'prepended-after-method',
     'prepend places callback at the front of the after-save chain';
}

{
  ok @Callbacks::Options::events.first('before-save-method').defined,
     'method-name callback for before-save runs via method dispatch';
}

{
  my @ordered = @Callbacks::Options::events.grep({ $_ eq 'after-1' || $_ eq 'after-2' }).Array;
  is-deeply
    @ordered,
    ['after-1', 'after-2'],
    'multiple callbacks fire in declaration order';
}

{
  ok @Callbacks::Options::events.first('maybe-block').defined,
     'conditional :if(Block) fires when condition true';
  ok !@Callbacks::Options::events.first('never-block').defined,
     ':unless(-> True) suppresses callback';
  ok !@Callbacks::Options::events.first('should-skip').defined,
     'conditional :if(Str) suppresses when method returns False';
  ok @Callbacks::Options::events.first('both-conds').defined,
     ':if(Array) fires when every condition true';
}

# halt
{
  my $c = Client.where({ email => 'fred@aol.com' }).first;
  $c.email = 'wilma@aol.com';
  ok !$c.save, 'before-update returning False halts save';
}

Client.destroy-all;
