
use v6.d;
use lib 'lib';
use Test;
use ORM::ActiveRecord::DB;
use ORM::ActiveRecord::Schema::Migration;

%*ENV<DISABLE-SQL-LOG> = True;

my $adapter = DB.shared.adapter;

unless $adapter.defined && $adapter.is-connected {
  plan 1;
  skip 'no database connection available';
  exit 0;
}

sub adapter-kind(--> Str) {
  given $adapter.^name {
    when /Pg/     { 'pg' }
    when /MySql/  { 'mysql' }
    when /Sqlite/ { 'sqlite' }
    default       { 'unknown' }
  }
}

my $kind      = adapter-kind();
my $is-pg     = $kind eq 'pg';
my $is-mysql  = $kind eq 'mysql';
my $is-sqlite = $kind eq 'sqlite';

sub table-exists($name) {
  ?$adapter.get-table-names.list.grep({ $_ eq $name }).elems;
}

sub scalar-of(Str:D $sql) {
  my @rows = $adapter.exec($sql);
  return Nil unless @rows.elems;
  my $v = @rows[0][0];
  return Nil without $v;
  $v ~~ Blob ?? $v.decode('utf-8') !! $v;
}

sub digits-of(Str:D $sql --> Str) {
  (scalar-of($sql) // '').Str.subst(/<-[\d.]>/, '', :g);
}

my @test-tables = < _t_num _t_tmp _t_uuid _t_bin _t_int _t_binlimit >;

sub cleanup-tables {
  for @test-tables -> $t {
    try { $adapter.ddl-drop-table($t) if table-exists($t) }
  }
}

class CreateNumeric is Migration {
  method change {
    self.create-table: '_t_num', [
      big   => { :bigint },
      smol  => { :smallint },
      amt   => { :decimal, precision => 8, scale => 2 },
      rate  => { :float },
      price => { :money },
    ];
  }
}

class CreateTemporal is Migration {
  method change {
    self.create-table: '_t_tmp', [
      d  => { :date },
      tm => { :time },
      ts => { :timestamptz },
    ];
  }
}

class CreateUuid is Migration {
  method change {
    self.create-table: '_t_uuid', [ u => { :uuid } ];
  }
}

class CreateBinary is Migration {
  method change {
    self.create-table: '_t_bin', [ b => { :binary } ];
  }
}

class CreateInterval is Migration {
  method change {
    self.create-table: '_t_int', [ span => { :interval } ];
  }
}

class CreateBinaryLimit is Migration {
  method change {
    self.create-table: '_t_binlimit', [ b => { :binary, limit => 16 } ];
  }
}

cleanup-tables;

# Numeric types
CreateNumeric.new.up;
$adapter.exec("INSERT INTO _t_num (big, smol, amt, rate, price) VALUES (9000000000, 30000, 1234.56, 2.5, '12.34')");

is (+scalar-of('SELECT big FROM _t_num')).Int, 9000000000,
  'bigint stores a value beyond 32-bit range';

is (+scalar-of('SELECT smol FROM _t_num')).Int, 30000,
  'smallint stores a value';

ok ((+scalar-of('SELECT amt FROM _t_num')) - 1234.56).abs < 0.01,
  'decimal stores a value with precision and scale';

ok ((+scalar-of('SELECT rate FROM _t_num')) - 2.5).abs < 0.001,
  'float stores a value';

ok digits-of('SELECT price FROM _t_num').contains('12.34'),
  'money stores a value';

# Temporal types
CreateTemporal.new.up;
$adapter.exec("INSERT INTO _t_tmp (d, tm, ts) VALUES ('2021-06-15', '13:14:15', '2021-06-15 13:14:15')");

ok scalar-of('SELECT d FROM _t_tmp').Str.contains('2021-06-15'), 'date stores a value';
ok scalar-of('SELECT tm FROM _t_tmp').Str.contains('13:14:15'),  'time stores a value';
ok scalar-of('SELECT ts FROM _t_tmp').Str.contains('2021-06-15'), 'timestamptz stores a value';

# UUID
CreateUuid.new.up;
$adapter.exec("INSERT INTO _t_uuid (u) VALUES ('11111111-1111-1111-1111-111111111111')");
ok scalar-of('SELECT u FROM _t_uuid').Str.contains('1111-1111'), 'uuid round-trips a value';

# Binary
CreateBinary.new.up;
if $is-pg {
  $adapter.exec("INSERT INTO _t_bin (b) VALUES (decode('deadbeef', 'hex'))");
  is scalar-of('SELECT octet_length(b) FROM _t_bin').Int, 4, 'binary stores raw bytes (PostgreSQL BYTEA)';
} elsif $is-mysql {
  $adapter.exec("INSERT INTO _t_bin (b) VALUES (X'DEADBEEF')");
  is scalar-of('SELECT LENGTH(b) FROM _t_bin').Int, 4, 'binary stores raw bytes (MySQL BLOB)';
} else {
  $adapter.exec("INSERT INTO _t_bin (b) VALUES (X'DEADBEEF')");
  is scalar-of('SELECT length(b) FROM _t_bin').Int, 4, 'binary stores raw bytes (SQLite BLOB)';
}

# Binary with a limit (MySQL → VARBINARY(N))
if $is-mysql {
  CreateBinaryLimit.new.up;
  my $ct = scalar-of("SELECT column_type FROM information_schema.columns WHERE table_schema = DATABASE() AND table_name = '_t_binlimit' AND column_name = 'b'");
  ok $ct.lc.contains('varbinary'), 'binary with a limit becomes VARBINARY(N) on MySQL';
}

# Interval (PostgreSQL only)
if $is-pg {
  CreateInterval.new.up;
  $adapter.exec("INSERT INTO _t_int (span) VALUES ('1 day')");
  ok scalar-of('SELECT span FROM _t_int').defined, 'interval stores a value (PostgreSQL)';
} else {
  throws-like { CreateInterval.new.up }, Exception,
    'interval is rejected as PostgreSQL-only';
}

cleanup-tables;

done-testing;
