
use v6.d;
use lib 'lib';
use Test;

%*ENV<DISABLE-SQL-LOG> = True;

my $has-sqlite = try {
  use DBIish;
  my $h = DBIish.connect('SQLite', :database(':memory:'));
  $h.dispose;
  True;
} // False;

unless $has-sqlite {
  plan 1;
  skip 'DBDish::SQLite not installed';
  exit 0;
}

use ORM::ActiveRecord::Adapter::Sqlite;
use ORM::ActiveRecord::DB;
use ORM::ActiveRecord::Schema::Migration;

my $sqlite = SqliteAdapter.new(database => ':memory:');
DB.set-shared(DB.new(adapter => $sqlite));

class SetupTbl is Migration {
  method change {
    self.create-table: '_cc_sqlite', [
      name => { :string, limit => 32 },
    ];
  }
}

SetupTbl.new.up;

class TryChangeColumn is Migration {
  method up {
    self.change-column: '_cc_sqlite', 'name', 'text';
  }
  method down { self.execute('SELECT 1') }
}

throws-like { TryChangeColumn.new.up }, Exception,
  'SQLite change-column raises a clear unsupported error';

class TryChangeColumnDefault is Migration {
  method up {
    self.change-column-default: '_cc_sqlite', 'name', 'hello';
  }
  method down { self.execute('SELECT 1') }
}

throws-like { TryChangeColumnDefault.new.up }, Exception,
  'SQLite change-column-default raises a clear unsupported error';

class TryChangeColumnNull is Migration {
  method up {
    self.change-column-null: '_cc_sqlite', 'name', False;
  }
  method down { self.execute('SELECT 1') }
}

throws-like { TryChangeColumnNull.new.up }, Exception,
  'SQLite change-column-null raises a clear unsupported error';

class TryColumnComment is Migration {
  method up {
    self.change-column-comment: '_cc_sqlite', 'name', 'comment';
  }
  method down { self.execute('SELECT 1') }
}

lives-ok { TryColumnComment.new.up },
  'SQLite change-column-comment is a silent no-op';

class TryTableComment is Migration {
  method up {
    self.change-table-comment: '_cc_sqlite', 'comment';
  }
  method down { self.execute('SELECT 1') }
}

lives-ok { TryTableComment.new.up },
  'SQLite change-table-comment is a silent no-op';

DB.set-shared(Nil);

done-testing;
