use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Test;

plan 4;

%*ENV<DISABLE-SQL-LOG> = True;

User.destroy-all;

my $alice = User.create({fname => 'Alice', lname => 'Anderson'});
my $bob   = User.create({fname => 'Bob',   lname => 'Brown'});

ok User.count == 2, 'two users created';

my $payload = q{foo' OR '1'='1};
my @rows = User.where({fname => $payload}).all;
ok @rows.elems == 0, 'injection-style WHERE payload matched zero rows';

my $oneill = User.create({fname => q{O'Neill}, lname => 'Sam'});
ok User.where({fname => q{O'Neill}}).count == 1, 'apostrophe in WHERE binds correctly';

ok User.count == 3, 'three users present after apostrophe round-trip';

User.destroy-all;
