use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::Errors::X;
use Validation::UserFnameOnly;
use Test;

plan 13;

%*ENV<DISABLE-SQL-LOG> = True;

User.destroy-all;

User.create({fname => 'Alice', lname => 'A'});

my $found = User.find-or-create-by({fname => 'Alice'});
ok $found.defined && $found.fname eq 'Alice', 'find-or-create-by returns existing row';
ok User.where({fname => 'Alice'}).count == 1, 'no duplicate row created when found';

my $created = User.find-or-create-by({fname => 'Bobby', lname => 'B'});
ok $created.defined && $created.id > 0, 'creates a new record when missing';
ok User.where({fname => 'Bobby'}).count == 1, 'new record persisted';

my $invalid = User.find-or-create-by({fname => 'no'});
ok $invalid.defined, 'returns an unsaved invalid record';
ok $invalid.id == 0, 'does not persist the invalid record';
ok $invalid.is-invalid, 'returned record has validation errors';

my $err;
{
  CATCH { when X::RecordInvalid { $err = $_ } }
  User.find-or-create-by-bang({fname => 'no'});
}
ok $err.defined, 'find-or-create-by-bang raises X::RecordInvalid';

my $scoped = User.where({lname => 'Z'}).find-or-create-by({fname => 'Carol'});
ok $scoped.defined && $scoped.id > 0, 'relation.find-or-create-by creates a row';
ok $scoped.lname eq 'Z', 'where conditions merged into create attrs';
ok $scoped.fname eq 'Carol', 'find params win on create attrs';

ok User.where({lname => 'Z'}).find-or-create-by({fname => 'Carol'}).id == $scoped.id,
   'second call finds the previously-created scoped row';

my $cw = User.where({lname => 'X'}).create-with({fname => 'DefaultName', lname => 'Override'})
            .find-or-create-by({fname => 'Real-Name'});
ok $cw.defined && $cw.fname eq 'Real-Name' && $cw.lname eq 'Override',
   'create-with sets defaults that find params override but lname comes from create-with';

User.destroy-all;
