
use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Test;


plan 12;

%*ENV<DISABLE-SQL-LOG> = True;

User.destroy-all;

User.create({fname => 'Alice', lname => 'Anderson'});
User.create({fname => 'Bob',   lname => 'Brown'});
User.create({fname => 'Carol', lname => 'Carter'});

# find-by-sql with no binds returns model instances
my @rows = User.find-by-sql('SELECT * FROM users ORDER BY fname');
ok @rows.elems == 3, 'find-by-sql returns rows';
ok @rows[0] ~~ User, 'rows are User instances';
ok @rows[0].fname eq 'Alice', 'attrs populate from the SELECT result';
ok @rows[0].id > 0, 'id is populated';

# find-by-sql with the array form (sanitize-sql-array): ? placeholders + binds
my @bobs = User.find-by-sql(['SELECT * FROM users WHERE fname = ?', 'Bob']);
ok @bobs.elems == 1 && @bobs[0].fname eq 'Bob',
   'find-by-sql with array form binds parameters';

# Variadic shorthand: User.find-by-sql($sql, $bind, ...)
my @bobs2 = User.find-by-sql('SELECT * FROM users WHERE fname = ?', 'Bob');
ok @bobs2.elems == 1 && @bobs2[0].fname eq 'Bob',
   'find-by-sql variadic form binds parameters';

# Named binds
my @carols = User.find-by-sql(['SELECT * FROM users WHERE fname = :n', { n => 'Carol' }]);
ok @carols.elems == 1 && @carols[0].fname eq 'Carol',
   'find-by-sql supports :name binds';

# select-all returns raw hashes (no model coercion of unknown columns)
my @all-rows = User.select-all('SELECT fname, lname FROM users ORDER BY fname');
ok @all-rows.elems == 3, 'select-all returns all rows';
ok @all-rows[0] ~~ Hash, 'rows are Hashes';
ok @all-rows[0]<fname> eq 'Alice', 'hash keys are column names';

# select-all with binds
my @row = User.select-all(['SELECT fname FROM users WHERE lname = ?', 'Brown']);
ok @row.elems == 1 && @row[0]<fname> eq 'Bob', 'select-all with array form binds';

# select-all with a computed column
my @counted = User.select-all('SELECT count(*) AS n FROM users');
ok @counted.elems == 1 && @counted[0]<n>.Int == 3,
   'select-all exposes computed columns';

User.destroy-all;
