
use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Test;


plan 13;

%*ENV<DISABLE-SQL-LOG> = True;

User.destroy-all;

User.create({fname => 'Alice', lname => 'Anderson'});
User.create({fname => 'Adam',  lname => 'Anderson'});
User.create({fname => 'Bob',   lname => 'Brown'});
User.create({fname => 'Carol', lname => 'Carter'});

# group + count: hash of group => count, Rails-aligned
my %g = User.group('lname').count;
ok %g.elems == 3, 'group(lname).count returns 3 entries';
ok %g<Anderson> == 2 && %g<Brown> == 1 && %g<Carter> == 1, 'group(lname).count tallies per group';

# group + pluck: every group value
my @lnames = User.group('lname').pluck('lname').sort;
ok @lnames.elems == 3, 'group(lname).pluck(lname) returns 3 rows';
ok @lnames.join(',') eq 'Anderson,Brown,Carter', 'group pluck returns each group';

# raw having clause (no binds)
my %big-h = User.group('lname').having('count(*) > 1').count;
ok %big-h.elems == 1 && %big-h<Anderson> == 2, 'having raw filters to 1 group';

my @big = User.group('lname').having('count(*) > 1').pluck('lname');
ok @big.elems == 1 && @big[0] eq 'Anderson', 'having raw kept the >1 group';

# parameterised having
ok User.group('lname').having('count(*) > ?', 0).count.elems == 3, 'having with bind > 0 keeps all';
ok User.group('lname').having('count(*) > ?', 1).count.elems == 1, 'having with bind > 1 keeps Anderson';

# unscope drops group / having
ok User.group('lname').unscope(:group).all.elems == 4, 'unscope(:group) drops grouping';
ok User.group('lname').having('count(*) > 1').unscope(:having).count.elems == 3, 'unscope(:having) drops the filter';

# merge propagates group / having
my $q1 = User.where({lname => 'Anderson'});
my $q2 = User.group('lname');
my @gq = $q1.merge($q2).group-values;
ok @gq.join(',') eq 'lname', 'merge propagates group';

ok User.where({lname => 'Anderson'}).merge(User.group('lname')).count.elems == 1, 'merged group + where keeps one group';

# group composes with where
ok User.where({lname => 'Anderson'}).group('lname').count.elems == 1, 'where + group counts groups within scope';

User.destroy-all;
