use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Query::Scope;
use Test;

plan 4;

%*ENV<DISABLE-SQL-LOG> = True;

Image.destroy-all;

my $foo = Image.create({name => 'foo', ext => 'jpg'});
my $bar = Image.create({name => 'bar', ext => 'jpg'});
my $baz = Image.create({name => 'baz', ext => 'png'});
ok Image.count == 3;

my @images = Image.jpgs.all;
my @ids = @images.map(*.id);
ok @ids.first({ $_ == $foo.id }).defined;
ok @ids.first({ $_ == $bar.id }).defined;
ok !@ids.first({ $_ == $baz.id }).defined;

Image.destroy-all;
