
use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Test;


plan 12;

%*ENV<DISABLE-SQL-LOG> = True;

User.destroy-all;

my $alice = User.create({fname => 'Alice', lname => 'Anderson'});
my $bob   = User.create({fname => 'Bob',   lname => 'Brown'});
my $carol = User.create({fname => 'Carol', lname => 'Crane'});
my $dave  = User.create({fname => 'Dave',  lname => 'Davis'});

# Array of strings → IN (...)
my @some = User.where({fname => ['Alice', 'Carol']}).order('fname').all;
ok @some.elems == 2, 'where(col: @list) emits IN';
ok @some.map({ .fname }).join(',') eq 'Alice,Carol', 'IN returns matching rows';

# Array of ints
my @by-id = User.where({id => [$alice.id, $dave.id]}).order('id').all;
ok @by-id.elems == 2, 'where(id: @ids) finds the listed ids';
ok @by-id[0].fname eq 'Alice' && @by-id[1].fname eq 'Dave', 'right rows';

# Single-element array still works
my @one = User.where({fname => ['Bob']}).all;
ok @one.elems == 1 && @one[0].fname eq 'Bob', 'single-element array IN';

# Empty array → no rows
my @none = User.where({fname => []}).all;
ok @none.elems == 0, 'empty array IN matches no rows';

# where.not with array → NOT IN
my @rest = User.where.not({fname => ['Alice', 'Carol']}).order('fname').all;
ok @rest.elems == 2, 'where.not(col: @list) emits NOT IN';
ok @rest.map({ .fname }).join(',') eq 'Bob,Dave', 'NOT IN returns the rest';

# Empty array with where.not → matches all
ok User.where.not({fname => []}).count == 4, 'where.not on empty array matches all';

# count honors array
ok User.where({fname => ['Alice', 'Bob', 'Carol']}).count == 3, 'count honors IN';

# array combined with another condition
my @combo = User.where({fname => ['Alice', 'Dave', 'Carol']}).where({lname => 'Davis'}).all;
ok @combo.elems == 1 && @combo[0].fname eq 'Dave', 'IN combined with scalar where';

# pluck with array filter
my @names = User.where({id => [$bob.id, $carol.id]}).order('fname').pluck('fname');
ok @names.join(',') eq 'Bob,Carol', 'pluck respects IN';

User.destroy-all;
