use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::DB;
use ORM::ActiveRecord::Relation::Query;
use Models::User;
use Models::Article;
use Models::Profile;
use Models::Tag;
use Test;

plan 11;

%*ENV<DISABLE-SQL-LOG> = True;

DB.shared.delete-records(:table('articles_tags'), :where({}));
DB.shared.delete-records(:table('tags'),          :where({}));
DB.shared.delete-records(:table('profiles'),      :where({}));
DB.shared.delete-records(:table('articles'),      :where({}));
DB.shared.delete-records(:table('users'),         :where({}));

my $alice    = User.create({fname => 'Alice', is_active => True});
my $inactive = User.create({fname => 'Zed',   is_active => False});

my $pub-low  = Article.create({title => 'low',  score => 1, published => True,  active-author => $alice});
my $pub-mid  = Article.create({title => 'mid',  score => 5, published => True,  active-author => $alice});
my $pub-high = Article.create({title => 'high', score => 9, published => True,  active-author => $alice});
my $draft    = Article.create({title => 'wip',  score => 2, published => False, active-author => $alice});

# block scope on has-many filters by where
my @published = $alice.published-articles;
is @published.elems, 3, 'has-many scope where(:published) filters out drafts';
ok @published.map({ .id }).Bag{$draft.id}:!exists, 'draft excluded from scoped collection';

# block scope chains order + limit
my @top = $alice.top-articles;
is @top.elems, 2, 'scope with limit(2) returns two records';
is @top.map({ .attrs<title> }).join(','), 'low,mid', 'scope orders by score ASC then limits';

# argument-taking scope
my @ranked = $alice.by-score(5);
is @ranked.map({ .attrs<title> }).sort.join(','), 'high,mid',
  'argument-taking has-many scope filters with caller-supplied bound';

my @ranked-high = $alice.by-score(9);
is @ranked-high.map({ .attrs<title> }).join(','), 'high',
  'argument-taking scope reflects different bound';

# has-one scope
my $visible-prof = Profile.create({bio => 'pinned', visible => True, user => $alice});
Profile.create({bio => 'hidden', visible => False, user => $alice});
is User.find($alice.id).visible-profile.id, $visible-prof.id,
  'has-one scope filters by visible';

# belongs-to scope: an article whose author is inactive returns Nil
my $orphan = Article.create({title => 'orphan', published => True, score => 0, active-author => $inactive});
nok Article.find($orphan.id).active-author.defined,
  'belongs-to scope hides inactive author';
ok Article.find($pub-low.id).active-author.defined,
  'belongs-to scope still returns active author';

# habtm scope filters tag rows after the join
my $hot  = Tag.create({name => 'raku', hot => True});
my $cool = Tag.create({name => 'old',  hot => False});
$pub-low.add-hot-tag($hot);
$pub-low.add-hot-tag($cool);
my @hot-tags = Article.find($pub-low.id).hot-tags;
is @hot-tags.elems, 1, 'habtm scope filters out non-hot rows';
is @hot-tags.first.attrs<name>, 'raku', 'habtm scope returns matching row';

DB.shared.delete-records(:table('articles_tags'), :where({}));
DB.shared.delete-records(:table('tags'),          :where({}));
DB.shared.delete-records(:table('profiles'),      :where({}));
DB.shared.delete-records(:table('articles'),      :where({}));
DB.shared.delete-records(:table('users'),         :where({}));
