use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::DB;
use ORM::ActiveRecord::Errors::X;
use Models::User;
use Models::Article;
use Models::Comment;
use Test;

plan 45;

%*ENV<DISABLE-SQL-LOG> = True;

sub clear-all {
  DB.shared.delete-records(:table('comments'), :where({}));
  DB.shared.delete-records(:table('articles'), :where({}));
  DB.shared.delete-records(:table('users'),    :where({}));
}

clear-all;

# build / create / create-or-die
{
  my $alice = User.create({fname => 'alice'});

  my $built = $alice.extended-articles.build({title => 'draft', body => 'd'});
  ok !$built.id, 'build returns an unsaved record';
  is $built.attrs<author_id>, $alice.id, 'build sets the foreign key';

  my $created = $alice.extended-articles.create({title => 'live', body => 'b', score => 10});
  ok $created.id > 0, 'create returns a saved record';
  is $created.attrs<author_id>, $alice.id, 'create sets the foreign key';

  my $forced = $alice.extended-articles.create-or-die({title => 'forced', body => 'b'});
  ok $forced.id > 0, 'create-or-die returns a saved record';
  is $forced.attrs<author_id>, $alice.id, 'create-or-die sets the foreign key';
}

clear-all;

# push / append
{
  my $alice = User.create({fname => 'alice'});
  my $orphan = Article.create({title => 'orphan', body => 'o'});
  is $orphan.attrs<author_id>, 0, 'orphan article has no author before push';

  $alice.extended-articles.push($orphan);
  my $reloaded = Article.find($orphan.id);
  is $reloaded.attrs<author_id>, $alice.id, 'push sets the foreign key';

  my $b = Article.create({title => 'b', body => 'b'});
  my $c = Article.create({title => 'c', body => 'c'});
  $alice.extended-articles.append($b);
  $alice.extended-articles.push($c);
  is $alice.extended-articles.elems, 3, 'pushed records are visible on reload';
}

clear-all;

# delete / destroy / clear
{
  my $alice = User.create({fname => 'alice'});
  my $p1 = $alice.extended-articles.create({title => 'p1', body => 'b'});
  my $p2 = $alice.extended-articles.create({title => 'p2', body => 'b'});
  my $p3 = $alice.extended-articles.create({title => 'p3', body => 'b'});

  is $alice.extended-articles.elems, 3, 'three children present';

  $alice.extended-articles.delete($p1);
  my $nullified = Article.find($p1.id);
  ok !$nullified.attrs<author_id>,
    'delete (default nullify) nulls foreign key but keeps row';
  is $alice.extended-articles.elems, 2, 'collection no longer contains the deleted record';

  $alice.extended-articles.destroy($p2);
  is Article.where({id => $p2.id}).count, 0,
    'destroy actually removes the row';
  is $alice.extended-articles.elems, 1, 'collection drops the destroyed record';

  $alice.extended-articles.clear;
  is $alice.extended-articles.elems, 0, 'clear empties the collection';
  ok Article.where({id => $p3.id}).first.defined,
    'clear (default nullify) leaves the row in place';
}

clear-all;

# delete uses nullify when no dependent set
{
  my $alice = User.create({fname => 'alice'});
  my $p1 = $alice.extended-articles.create({title => 'p1', body => 'b'});
  my $p2 = $alice.extended-articles.create({title => 'p2', body => 'b'});
  is $alice.extended-articles.elems, 2, 'two children before';

  is Article.count, 2, 'rows present before clear';
  $alice.extended-articles.delete($p1);
  is Article.where({id => $p1.id}).count, 1,
    'default delete keeps the row (nullify), row count unchanged';
}

clear-all;

# is-empty / size / count / length
{
  my $alice = User.create({fname => 'alice'});
  ok $alice.extended-articles.is-empty, 'is-empty true on fresh association';
  is $alice.extended-articles.size, 0, 'size is 0';
  is $alice.extended-articles.count, 0, 'count is 0';
  is $alice.extended-articles.length, 0, 'length is 0';

  $alice.extended-articles.create({title => 'a', body => 'b'});
  $alice.extended-articles.create({title => 'c', body => 'd'});

  my $coll = $alice.extended-articles;
  nok $coll.is-empty, 'is-empty false after creates';
  is $coll.size, 2, 'size matches';
  is $coll.count, 2, 'count matches';
  is $coll.length, 2, 'length matches';
}

clear-all;

# exists / find
{
  my $alice = User.create({fname => 'alice'});
  my $p1 = $alice.extended-articles.create({title => 'a', body => 'b'});
  my $p2 = $alice.extended-articles.create({title => 'c', body => 'd'});

  my $coll = $alice.extended-articles;
  ok $coll.exists, 'exists() returns True with members';
  ok $coll.exists($p1.id), 'exists(id) finds a member';
  nok $coll.exists(9999),  'exists(unknown-id) is False';
  ok $coll.exists({title => 'a'}), 'exists(hash) matches by attrs';
  nok $coll.exists({title => 'missing'}), 'exists(hash) misses unknown attrs';

  is $coll.find($p2.id).attrs<title>, 'c',
    'find(id) returns the matching record';

  dies-ok { $coll.find(9999) }, 'find(unknown-id) raises';
}

clear-all;

# replace(@records)
{
  my $alice = User.create({fname => 'alice'});
  my $keep   = $alice.extended-articles.create({title => 'keep', body => 'b'});
  my $drop1  = $alice.extended-articles.create({title => 'd1',   body => 'b'});
  my $drop2  = $alice.extended-articles.create({title => 'd2',   body => 'b'});
  my $newone = Article.create({title => 'new', body => 'b'});

  $alice.extended-articles.replace([$keep, $newone]);

  my @after = $alice.extended-articles.list.sort({ .attrs<title> });
  is @after.elems, 2, 'replace leaves only the new set';
  is @after.map({ .attrs<title> }).sort.join(','), 'keep,new',
    'replace contains exactly the requested rows';

  ok !Article.find($drop1.id).attrs<author_id>,
    'replace nullifies dropped rows (default strategy)';
  ok !Article.find($drop2.id).attrs<author_id>,
    'replace nullifies other dropped rows';
}

clear-all;

# association extension role
{
  my $alice = User.create({fname => 'alice'});
  $alice.extended-articles.create({title => 'low',  body => '', score => 1});
  $alice.extended-articles.create({title => 'mid',  body => '', score => 5});
  $alice.extended-articles.create({title => 'high', body => '', score => 9});

  my @high = $alice.extended-articles.high-score(5);
  is @high.elems, 2, 'extension method high-score returns matches';
  is @high.map({ .attrs<title> }).sort.join(','), 'high,mid',
    'extension method picks the right rows';

  my @sorted = $alice.extended-articles.by-title;
  is @sorted.map({ .attrs<title> }).join(','), 'high,low,mid',
    'extension method sorts via the underlying records';
}

clear-all;

# polymorphic has-many proxy
{
  my $alice = User.create({fname => 'alice'});
  my $c1 = $alice.comments.create({body => 'first'});
  my $c2 = $alice.comments.create({body => 'second'});

  is $c1.attrs<commentable_id>,   $alice.id,
    'polymorphic build sets <as>_id';
  is $c1.attrs<commentable_type>, 'User',
    'polymorphic build sets <as>_type';

  is $alice.comments.size, 2, 'polymorphic collection size';
  $alice.comments.delete($c1);
  my $reloaded = Comment.find($c1.id);
  ok !$reloaded.attrs<commentable_id>,
    'polymorphic delete nullifies <as>_id';
}

clear-all;
