use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::DB;
use Models::User;
use Models::Magazine;
use Models::Article;
use Test;

plan 24;

%*ENV<DISABLE-SQL-LOG> = True;

sub clear-all {
  DB.shared.delete-records(:table('articles'),  :where({}));
  DB.shared.delete-records(:table('magazines'), :where({}));
  DB.shared.delete-records(:table('users'),     :where({}));
}

sub user-count(Int:D $id --> Int) {
  DB.shared.exec("SELECT articles_count FROM users WHERE id = $id")[0][0].Int;
}

sub magazine-count(Int:D $id --> Int) {
  DB.shared.exec("SELECT managed_articles_ct FROM magazines WHERE id = $id")[0][0].Int;
}

# ----- default column name on create -----
clear-all;
my $user = User.create({fname => 'main'});
is user-count($user.id), 0, 'counter starts at 0';

Article.create({title => 'A', author_id => $user.id});
is user-count($user.id), 1, 'create bumps default counter to 1';

Article.create({title => 'B', author_id => $user.id});
is user-count($user.id), 2, 'second create bumps to 2';

# ----- create via association instance -----
my $user2 = User.create({fname => 'branch'});
Article.create({title => 'C', counter-author => $user2});
is user-count($user2.id), 1,
  'assigning belongs-to instance still bumps counter';

# ----- destroy decrements -----
my $art-d = Article.create({title => 'X', author_id => $user.id});
is user-count($user.id), 3, 'three articles for main';
ok $art-d.destroy, 'destroy returns True';
is user-count($user.id), 2, 'destroy decrements counter';

# ----- update with FK change moves counter -----
my $art-mv = Article.create({title => 'Move', author_id => $user.id});
is user-count($user.id),  3, 'before move: main has 3';
is user-count($user2.id), 1, 'before move: branch has 1';

$art-mv.update({author_id => $user2.id});
is user-count($user.id),  2, 'after move: main decremented';
is user-count($user2.id), 2, 'after move: branch incremented';

# ----- update with no FK change leaves counter alone -----
my $user-before = user-count($user.id);
my $art-still = Article.where({author_id => $user.id}).first;
$art-still.update({title => 'renamed'});
is user-count($user.id), $user-before,
  'update of non-FK column does not touch counter';

# ----- update FK from 0 → set increments only (no decrement of 0-row) -----
my $art-orphan = Article.create({title => 'Orphan'});  # author_id = 0
is user-count($user.id), $user-before, 'orphan create does not bump';
$art-orphan.update({author_id => $user.id});
is user-count($user.id), $user-before + 1,
  'orphan adoption bumps new parent only';

# ----- update FK to 0 decrements old parent only -----
my $user-pre = user-count($user.id);
$art-orphan.update({author_id => 0});
is user-count($user.id), $user-pre - 1,
  'detaching to 0 decrements old parent';
$art-orphan.destroy;  # no-op on counter since FK is 0

# ----- custom column name -----
my $mag = Magazine.create({title => 'mag-a'});
is magazine-count($mag.id), 0, 'custom counter starts at 0';

my $art-t = Article.create({title => 'T1', magazine_id => $mag.id});
is magazine-count($mag.id), 1, 'create bumps custom-named counter';

Article.create({title => 'T2', magazine_id => $mag.id});
is magazine-count($mag.id), 2, 'second create bumps custom counter';

ok $art-t.destroy, 'custom: destroy returns True';
is magazine-count($mag.id), 1, 'custom: destroy decrements';

# ----- both counters on the same child -----
clear-all;
my $userA = User.create({fname => 'A'});
my $magA  = Magazine.create({title => 'MA'});
Article.create({title => 'dual', author_id => $userA.id, magazine_id => $magA.id});
is user-count($userA.id),    1, 'dual: user counter bumped';
is magazine-count($magA.id), 1, 'dual: magazine counter bumped';

# ----- delete (bare) does NOT decrement counter -----
clear-all;
my $userD = User.create({fname => 'D'});
my $art-bare = Article.create({title => 'bare', author_id => $userD.id});
is user-count($userD.id), 1, 'created via user D';
$art-bare.delete;
is user-count($userD.id), 1,
  'bare delete bypasses counter-cache (matches Rails)';

clear-all;
User.destroy-all;
Magazine.destroy-all;
