use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Models::Page;
use Models::Profile;
use Test;

plan 16;

%*ENV<DISABLE-SQL-LOG> = True;

Page.destroy-all;
Profile.destroy-all;
User.destroy-all;

my $alice = User.create({fname => 'Alice', lname => 'A'});
my $bob   = User.create({fname => 'Bob',   lname => 'B'});

Page.create({user => $alice, name => 'A1'});
Page.create({user => $alice, name => 'A2'});
Page.create({user => $bob,   name => 'B1'});

Profile.create({user => $alice, bio => 'alice bio'});
Profile.create({user => $bob,   bio => 'bob bio'});

# references after includes promotes to eager-load
{
  my $q = User.where({}).includes(:profile).references(:profile);
  my $sql = $q.to-sql;
  ok $sql.contains('LEFT OUTER JOIN profiles'),
    'includes(:assoc).references(:assoc) → JOIN appears in SQL';
  my @users = $q.all;
  ok @users.first.assoc-cache<profile>:exists,
    'includes(:assoc).references(:assoc) → cache populated';
}

# order does not matter (references before includes still works)
{
  my $q = User.where({}).references(:profile).includes(:profile);
  my $sql = $q.to-sql;
  ok $sql.contains('LEFT OUTER JOIN profiles'),
    'references(:assoc).includes(:assoc) → JOIN appears in SQL';
  my @users = $q.all;
  ok @users.first.assoc-cache<profile>:exists,
    'references(:assoc).includes(:assoc) → cache populated';
}

# Pair form: references(assoc => Bool)
{
  my $on = User.where({}).includes(:profile).references(profile => True).to-sql;
  ok $on.contains('LEFT OUTER JOIN profiles'),
    'references(assoc => True) → JOIN appears in SQL';
  my $off = User.where({}).includes(:profile).references(profile => False).to-sql;
  ok ! $off.contains('LEFT OUTER JOIN profiles'),
    'references(assoc => False) → no JOIN';
}

# includes alone (no references) stays as preload
{
  my $sql = User.where({}).includes(:profile).to-sql;
  ok ! $sql.contains('LEFT OUTER JOIN profiles'),
    'includes(:assoc) alone → no JOIN (preload path)';
}

# explicit preload is not promoted by references
{
  my $sql = User.where({}).preload(:profile).references(:profile).to-sql;
  ok ! $sql.contains('LEFT OUTER JOIN profiles'),
    'preload(:assoc).references(:assoc) → still no JOIN (preload is explicit)';
}

# auto-references via dotted where key
{
  my $q = User.where({}).includes(:profile).where({'profiles.bio' => 'alice bio'});
  my $sql = $q.to-sql;
  ok $sql.contains('LEFT OUTER JOIN profiles'),
    'auto-references: where("profiles.bio" => …) promotes includes';
  my @users = $q.all;
  is @users.elems, 1, 'auto-references query filters correctly';
  is @users.first.attrs<fname>, 'Alice',
    'auto-references returns the right row';
  ok @users.first.assoc-cache<profile>:exists,
    'auto-references still caches the association';
}

# auto-references via nested-hash where form
{
  my $q = User.where({}).includes(:profile).where({profiles => {bio => 'bob bio'}});
  my $sql = $q.to-sql;
  ok $sql.contains('LEFT OUTER JOIN profiles'),
    'auto-references: where(profiles => { … }) promotes includes';
  my @users = $q.all;
  is @users.first.attrs<fname>, 'Bob',
    'nested-hash auto-references filters correctly';
}

# auto-references via order on joined table
{
  my $sql = User.where({}).includes(:profile).order('profiles.bio DESC').to-sql;
  ok $sql.contains('LEFT OUTER JOIN profiles'),
    'auto-references: order("profiles.bio") promotes includes';
}

# where filtering on the base table does NOT promote
{
  my $sql = User.where({fname => 'Alice'}).includes(:profile).to-sql;
  ok ! $sql.contains('LEFT OUTER JOIN profiles'),
    'auto-references: filtering on the base table does not promote';
}

Page.destroy-all;
Profile.destroy-all;
User.destroy-all;
