use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Models::Profile;
use Models::Account;
use Test;

plan 5;

%*ENV<DISABLE-SQL-LOG> = True;

my $user = User.create({fname => 'Greg', lname => 'Donald'});
ok $user.is-valid, 'user saved';

is $user.account, Nil, 'has-one through returns Nil when no join record exists';

my $account = Account.create({name => 'gdonald'});
my $profile = Profile.create({:$user, :$account, bio => 'Raku enthusiast'});
ok $profile.is-valid, 'profile saved';

my $fetched = $user.account;
ok $fetched.defined, 'has-one through returns the target record';
ok $fetched.id == $account.id, 'has-one through returns the correct record';

Profile.destroy-all;
Account.destroy-all;
User.destroy-all;
