use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::Errors::X;
use Models::User;
use Models::Profile;
use Test;

plan 11;

%*ENV<DISABLE-SQL-LOG> = True;

Profile.destroy-all;
User.destroy-all;

# build-<assoc>
{
  my $user = User.create({fname => 'Greg', lname => 'Donald'});
  my $built = $user.build-profile({bio => 'hello'});
  ok !$built.id, 'build-<assoc> returns an unsaved record';
  is $built.attrs<user_id>, $user.id, 'build-<assoc> sets the foreign key';
  is $built.attrs<bio>, 'hello', 'build-<assoc> applies attribute overrides';
}

Profile.destroy-all;
User.destroy-all;

# build-<assoc> with no arguments
{
  my $user = User.create({fname => 'Jane', lname => 'Roe'});
  my $built = $user.build-profile;
  ok !$built.id, 'build-<assoc> with no args returns an unsaved record';
  is $built.attrs<user_id>, $user.id, 'build-<assoc> with no args still sets the foreign key';
}

Profile.destroy-all;
User.destroy-all;

# create-<assoc>
{
  my $user = User.create({fname => 'Greg', lname => 'Donald'});
  my $created = $user.create-profile({bio => 'persisted'});
  ok $created.id > 0, 'create-<assoc> returns a saved record';
  is $created.attrs<user_id>, $user.id, 'create-<assoc> sets the foreign key';
  is $user.profile.id, $created.id, 'create-<assoc> is visible through the accessor';
}

Profile.destroy-all;
User.destroy-all;

# create-<assoc>-bang success path
{
  my $user = User.create({fname => 'Greg', lname => 'Donald'});
  my $forced = $user.create-profile-bang({bio => 'forced'});
  ok $forced.id > 0, 'create-<assoc>-bang returns a saved record on success';
  is $forced.attrs<user_id>, $user.id, 'create-<assoc>-bang sets the foreign key';
}

Profile.destroy-all;
User.destroy-all;

# create-<assoc>-bang failure path
{
  my $user = User.create({fname => 'Greg', lname => 'Donald'});
  dies-ok { $user.create-profile-bang({}) },
    'create-<assoc>-bang raises when the target is invalid';
}

Profile.destroy-all;
User.destroy-all;
