use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::DB;
use Models::User;
use Models::Article;
use Test;

plan 5;

%*ENV<DISABLE-SQL-LOG> = True;

DB.shared.delete-records(:table('articles'), :where({}));
DB.shared.delete-records(:table('users'),    :where({}));

my $user-a = User.create({fname => 'A'});
my $user-b = User.create({fname => 'B'});

# Owner A, coauthor 7
Article.create({title => 'a7-1', author_id => $user-a.id, coauthor_id => 7});
Article.create({title => 'a7-2', author_id => $user-a.id, coauthor_id => 7});
# Owner A, coauthor 8
Article.create({title => 'a8-1', author_id => $user-a.id, coauthor_id => 8});
# Owner B, coauthor 7
Article.create({title => 'b7-1', author_id => $user-b.id, coauthor_id => 7});

# query-constraints filters on multiple columns: author + coauthor
my $a-as-co7 = User.find($user-a.id);
$a-as-co7.attrs<coauthor_id> = 7;
my @docs = $a-as-co7.coauthored-docs.sort({ $_.attrs<title> });
is @docs.elems, 2, 'query-constraints filters by both columns (A/7 only)';
is @docs.map({ $_.attrs<title> }).join(','), 'a7-1,a7-2',
  'returns the right two rows';

my $a-as-co8 = User.find($user-a.id);
$a-as-co8.attrs<coauthor_id> = 8;
is $a-as-co8.coauthored-docs.elems, 1,
  'query-constraints picks up the different coauthor_id';

my $b-as-co7 = User.find($user-b.id);
$b-as-co7.attrs<coauthor_id> = 7;
is $b-as-co7.coauthored-docs.elems, 1,
  'query-constraints scopes by author too: B with co=7 returns just b7-1';

my $b-as-co8 = User.find($user-b.id);
$b-as-co8.attrs<coauthor_id> = 8;
is $b-as-co8.coauthored-docs.elems, 0,
  'no matching docs for (B, 8)';

DB.shared.delete-records(:table('articles'), :where({}));
DB.shared.delete-records(:table('users'),    :where({}));
