use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::DB;
use Models::User;
use Models::Magazine;
use Models::Subscription;
use Test;

plan 6;

%*ENV<DISABLE-SQL-LOG> = True;

DB.shared.delete-records(:table('subscriptions'), :where({}));
DB.shared.delete-records(:table('magazines'),     :where({}));
DB.shared.delete-records(:table('users'),         :where({}));

my $user  = User.create({fname => 'Greg'});
my $mag-a = Magazine.create({title => 'A'});
my $mag-b = Magazine.create({title => 'B'});
Subscription.create({user => $user, magazine => $mag-a});
Subscription.create({user => $user, magazine => $mag-b});

# Baseline: has-many :through resolves
my @plain = $user.subscriptions.map({ $_.attrs<magazine_id> }).sort;
is @plain.elems, 2, 'baseline has-many through chain found two subscriptions';

# source: alias resolves the same target class via the named belongs-to
my @aliased = $user.subscribed-mags;
is @aliased.elems, 2,
  'source: resolves through-target via the named belongs-to';
is @aliased.map({ $_.attrs<title> }).sort.join(','), 'A,B',
  'source: returns the right rows';

# disable-joins: separate queries instead of LEFT JOIN
my @dj = $user.dj-mags;
is @dj.elems, 2,
  'disable-joins: still returns the correct number of rows';
is @dj.map({ $_.attrs<title> }).sort.join(','), 'A,B',
  'disable-joins: returns the right rows';

# disable-joins handles the empty case
my $lonely = User.create({fname => 'Lonely'});
is $lonely.dj-mags.elems, 0,
  'disable-joins: empty result when no through-rows exist';

DB.shared.delete-records(:table('subscriptions'), :where({}));
DB.shared.delete-records(:table('magazines'),     :where({}));
DB.shared.delete-records(:table('users'),         :where({}));
