use v6.d;
use lib 'lib';
use lib 'specs/lib';
use ORM::ActiveRecord::Errors::X;
use Models::User;
use Test;

plan 9;

%*ENV<DISABLE-SQL-LOG> = True;

User.destroy-all;

# create-bang: success path
my $alice = User.create-bang({fname => 'Alice'});
ok $alice.id, 'create-bang returns persisted record';
ok $alice.is-valid, 'persisted record is valid';

# create-bang: failure raises X::RecordInvalid
{
  my $caught = False;
  try {
    User.create-bang({fname => ''});
    CATCH {
      when X::RecordInvalid {
        $caught = True;
        ok .messages.elems > 0, 'X::RecordInvalid carries messages';
        ok .messages.first.contains('fname'), 'message references the failing field';
      }
    }
  }
  ok $caught, 'create-bang raised X::RecordInvalid';
}

# save-bang: success
ok $alice.save-bang === $alice, 'save-bang returns self on success';

# update-bang: failure
{
  my $caught = False;
  try {
    $alice.update-bang({fname => ''});
    CATCH {
      when X::RecordInvalid {
        $caught = True;
      }
    }
  }
  ok $caught, 'update-bang raised X::RecordInvalid';
}

# update-bang: success
my $bob = User.create({fname => 'Bob'});
$bob.update-bang({fname => 'Robert'});
ok User.where({fname => 'Robert'}).count == 1, 'update-bang persisted change';

ok User.count == 2, 'no rows leaked from failure paths';

User.destroy-all;
