use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Models::User;
use Models::Page;
use Test;

plan 5;

%*ENV<DISABLE-SQL-LOG> = True;

my $user = User.create({fname => 'Greg', lname => 'Donald'});
ok $user.id;

Page.create({:$user, name => 'Raku'});

my $page = $user.pages.first;
ok $page.name eq 'Raku';
ok $page.user.fullname eq 'Greg Donald';

my $alfred = User.create({fname => 'Alfred E.', lname => 'Neuman'});
ok $alfred.id;

$page.update({user => $alfred});
ok $page.user.fullname eq 'Alfred E. Neuman';

Page.destroy-all;
User.destroy-all;
