
use v6.d;
use lib 'lib';
use Test;
use ORM::ActiveRecord::DB;
use ORM::ActiveRecord::Model;

%*ENV<DISABLE-SQL-LOG> = True;

my $adapter = DB.shared.adapter;
my $has-db  = $adapter.defined && $adapter.is-connected;

if $has-db {
  $adapter.exec('DROP TABLE IF EXISTS _contacts');
  $adapter.ddl-create-table('_contacts', [
    email => { :string, limit => 120 },
    phone => { :string, limit => 40 },
    name  => { :string, limit => 60 },
  ]);
}

class Contact is Model {
  method table-name { '_contacts' }

  submethod BUILD {
    self.normalizes('email', :with(-> $v { $v.trim.lc }));
    self.normalizes('phone', 'name', :with(-> $v { $v.trim }));
  }
}

GLOBAL::<Contact> := Contact;

END { try $adapter.exec('DROP TABLE IF EXISTS _contacts') if $has-db }

if $has-db {
  Contact.destroy-all;

  # single-attribute normalisation on save
  my $c = Contact.create({ email => '  Foo@Bar.COM ' });
  is $c.email, 'foo@bar.com', 'the value is normalised in memory on save';
  is Contact.find($c.id).email, 'foo@bar.com', 'the normalised value is persisted';

  # multi-attribute normalisation
  my $m = Contact.create({ phone => '  555-1234 ', name => '  Bob  ' });
  is $m.phone, '555-1234', 'a multi-attribute normaliser trims the first column';
  is $m.name, 'Bob', 'a multi-attribute normaliser trims the second column';

  # querying normalises the search value
  is Contact.where({ email => '  FOO@BAR.COM ' }).first.id, $c.id,
    'a lookup normalises the search value to match the stored value';

  # normalize-value-for helper
  is Contact.normalize-value-for('email', '  AB@C.D '), 'ab@c.d', 'normalize-value-for applies the normaliser';
  is Contact.normalize-value-for('name', ' keep '), 'keep', 'normalize-value-for trims a multi-attr column';
  is Contact.normalize-value-for('missing', '  x  '), '  x  ', 'normalize-value-for leaves an un-normalised attribute alone';
} else {
  skip 'database-backed normalisation', 8;
}

done-testing;
