
use v6.d;
use lib 'lib';
use ORM::ActiveRecord::DB;
use Test;

plan 18;

%*ENV<DISABLE-SQL-LOG> = True;

my $p1 = DB.shared.bind-placeholder(1);
my $p2 = DB.shared.bind-placeholder(2);

my $a = DB.shared.sanitize-sql-array(['name = ? AND age = ?', 'Bob', 30]);
is $a.sql, "name = $p1 AND age = $p2", 'positional ? produces adapter placeholders in order';
is $a.binds.elems, 2, 'two positional binds captured';
is $a.binds[0], 'Bob', 'first positional bind';
is $a.binds[1], 30, 'second positional bind';

my $b = DB.shared.sanitize-sql-array(['name = :name AND age = :age', { name => 'Bob', age => 30 }]);
ok $b.sql ~~ /^ 'name = ' .+? ' AND age = ' .+? $/, 'named template substituted with adapter placeholders';
is $b.binds.elems, 2, 'two named binds captured';

my $c = DB.shared.sanitize-sql-array([q{name = ? AND label = '???' AND tag = ':notbound'}, 'Bob']);
is $c.sql, qq{name = $p1 AND label = '???' AND tag = ':notbound'}, 'string literals are passed through verbatim';
is $c.binds.elems, 1, 'only the unquoted ? consumed a bind';
is $c.binds[0], 'Bob', 'the captured bind is correct';

my $d = DB.shared.sanitize-sql-array([q{name = ? AND note = 'O''Neill''s ?'}, 'Bob']);
is $d.sql, qq{name = $p1 AND note = 'O''Neill''s ?'}, 'escaped quotes inside literal preserved';
is $d.binds.elems, 1, 'only one bind consumed despite ? inside literal';

# Arity mismatches raise
dies-ok { DB.shared.sanitize-sql-array(['name = ? AND age = ?', 'Bob']) },
  'too few positional binds dies';
dies-ok { DB.shared.sanitize-sql-array(['name = ?', 'Bob', 'extra']) },
  'too many positional binds dies';
dies-ok { DB.shared.sanitize-sql-array(['name = :name', { other => 'x' }]) },
  'missing named bind dies';
dies-ok { DB.shared.sanitize-sql-array(['name = ? AND age = :age', 'Bob']) },
  'mixing ? with named binds dies';

# DB.sanitize-sql dispatches on input type
my $e = DB.shared.sanitize-sql('SELECT 1');
is $e.sql, 'SELECT 1', 'sanitize-sql with a Str preserves the SQL';
is $e.binds.elems, 0, 'sanitize-sql with a Str produces no binds';

# End-to-end: sanitized statement executes safely against the DB
my $f = DB.shared.sanitize-sql-array(['SELECT ? AS x', q{O'Neill}]);
my @rows = DB.shared.exec-stmt($f);
is @rows[0][0], q{O'Neill}, 'sanitized stmt round-trips a quote-bearing value through the DB';
