
use v6.d;
use lib 'lib';
use ORM::ActiveRecord;

use Test;

class Page {...}

class User is ActiveRecord {
  submethod BUILD {
    self.has-many: pages => class => Page;
  }

  method fullname {
    self.fname ~ ' ' ~ self.lname;
  }
}

class Page is ActiveRecord {
  submethod BUILD {
    self.belongs-to: user => class => User;
  }
}

plan 4;

my User $user = User.create({fname => 'Greg', lname => 'Donald'});
my $user_id = $user.id;
ok $user_id > 0;

$user = User.find($user_id);
ok $user.fullname eq 'Greg Donald';

Page.create({:$user_id, name => 'Perl 6'});  # TODO: make this work for $user
my Page $page = $user.pages.first;
ok $page.name eq 'Perl 6';
ok $page.user.fname eq 'Greg';
