
use v6.d;
use lib 'lib';
use ORM::ActiveRecord;

use Test;

class Page {...}

class User is ActiveRecord {
  submethod BUILD {
    self.has-many: pages => class => Page;
  }

  method fullname {
    self.fname ~ ' ' ~ self.lname;
  }
}

class Page is ActiveRecord {
  submethod BUILD {
    self.belongs-to: user => class => User;
  }
}

plan 3;

my User $user = User.find(1);
ok $user.fullname eq 'Greg Donald';

my Page $page = $user.pages.first;
ok $page.name eq 'Perl 6';
ok $page.user.fname eq 'Greg';

done-testing;
