
use v6.d;
use lib 'lib';
use ORM::ActiveRecord;

use Test;

class Page {...}

class User is ActiveRecord {
  submethod BUILD {
    self.has-many: pages => class => Page;
  }

  method fullname {
    self.fname ~ ' ' ~ self.lname;
  }
}

class Page is ActiveRecord {
  submethod BUILD {
    self.belongs-to: user => class => User;
  }
}

plan 5;

my User $user = User.create({fname => 'Greg', lname => 'Donald'});
ok $user.id;

Page.create({:$user, name => 'Perl 6'});

my Page $page = $user.pages.first;
ok $page.name eq 'Perl 6';
ok $page.user.fullname eq 'Greg Donald';

my User $alfred = User.create({fname => 'Alfred E.', lname => 'Neuman'});
ok $alfred.id;

$page.update({user => $alfred});
ok $page.user.fullname eq 'Alfred E. Neuman';
