
use v6.d;
use lib 'lib';
use lib 'app';

use models;
use Test;

plan 5;

%*ENV<DISABLE-SQL-LOG> = True;

my User $user = User.create({fname => 'Greg', lname => 'Donald'});
ok $user.id;

Page.create({:$user, name => 'Perl 6'});

my Page $page = $user.pages.first;
ok $page.name eq 'Perl 6';
ok $page.user.fullname eq 'Greg Donald';

my User $alfred = User.create({fname => 'Alfred E.', lname => 'Neuman'});
ok $alfred.id;

$page.update({user => $alfred});
ok $page.user.fullname eq 'Alfred E. Neuman';
