
use v6.d;
use lib 'lib';
use Test;

%*ENV<DISABLE-SQL-LOG> = True;

my $has-sqlite = try {
  use DBIish;
  my $h = DBIish.connect('SQLite', :database(':memory:'));
  $h.dispose;
  True;
} // False;

unless $has-sqlite {
  plan 1;
  skip 'DBDish::SQLite not installed in this environment';
  exit 0;
}

use ORM::ActiveRecord::Adapter::Sqlite;
use ORM::ActiveRecord::DB;

my $sqlite = SqliteAdapter.new(database => ':memory:');
DB.set-shared(DB.new(adapter => $sqlite));

$sqlite.ddl-create-table('widgets', [
  name => { :string, limit => 64 },
  qty  => { :integer, default => 0 },
]);

use ORM::ActiveRecord::Model;

class Widget is Model {}

plan 29;

# Empty table
ok  Widget.is-empty,             'is-empty on empty table';
nok Widget.is-any,               'is-any false on empty table';
nok Widget.is-one,               'is-one false on empty table';
nok Widget.is-many,              'is-many false on empty table';

# 1 row
Widget.create({ name => 'Alpha', qty => 1 });
nok Widget.is-empty,             'is-empty false after 1 insert';
ok  Widget.is-any,               'is-any true with 1 row';
ok  Widget.is-one,               'is-one true with exactly 1 row';
nok Widget.is-many,              'is-many false with 1 row';

# 2+ rows
Widget.create({ name => 'Beta',  qty => 2 });
Widget.create({ name => 'Gamma', qty => 3 });
ok  Widget.is-many,              'is-many true with 3 rows';
nok Widget.is-one,               'is-one false with 3 rows';
ok  Widget.is-any,               'is-any true with 3 rows';
nok Widget.is-empty,             'is-empty false with 3 rows';

# Predicates on filtered relations
ok  Widget.where({ qty => 1 }).is-one,       'is-one on a 1-row WHERE';
ok  Widget.where({ qty => [1, 2] }).is-many, 'is-many on a 2-row WHERE';
ok  Widget.where({ qty => 99 }).is-empty,    'is-empty on a no-match WHERE';
nok Widget.where({ qty => 99 }).is-any,      'is-any false on no-match WHERE';

# is-none reports the explicit .none scope, not the row count
ok  Widget.none.is-none,                     'is-none true after .none';
nok Widget.is-none,                          'is-none false on the unscoped relation';
nok Widget.where({ qty => 99 }).is-none,
  'is-none stays false for an empty-result query that was not explicitly .none';

# .none short-circuits — never hits the DB and is always empty
ok  Widget.none.is-empty,                    'none.is-empty is True without querying';
nok Widget.none.is-any,                      'none.is-any is False';
nok Widget.none.is-one,                      'none.is-one is False even when underlying SQL would match 1';
nok Widget.none.is-many,                     'none.is-many is False';

# Predicates do not mutate the relation
my $rel = Widget.where({ qty => 1 });
my $sql-before = $rel.to-sql;
$rel.is-empty;
$rel.is-any;
$rel.is-one;
$rel.is-many;
$rel.is-none;
is $rel.to-sql, $sql-before, 'predicates do not mutate the relation';

# Boolean return type
isa-ok Widget.is-empty, Bool, 'is-empty returns a Bool';
isa-ok Widget.is-any,   Bool, 'is-any returns a Bool';
isa-ok Widget.is-one,   Bool, 'is-one returns a Bool';
isa-ok Widget.is-many,  Bool, 'is-many returns a Bool';
isa-ok Widget.is-none,  Bool, 'is-none returns a Bool';

DB.set-shared(Nil);
