
use v6.d;
use lib 'lib';
use ORM::ActiveRecord::Model;
use Test;

class PhuserCI is Model {
  method table-name { 'phusers' }

  submethod BUILD {
    self.validate: 'username', { uniqueness => { case-sensitive => False } }
  }
}

class PhuserCS is Model {
  method table-name { 'phusers' }

  submethod BUILD {
    self.validate: 'username', { uniqueness => { case-sensitive => True } }
  }
}

class PhuserDefault is Model {
  method table-name { 'phusers' }

  submethod BUILD {
    self.validate: 'username', { :uniqueness }
  }
}

plan 6;

%*ENV<DISABLE-SQL-LOG> = True;

PhuserCI.destroy-all;

my $u = PhuserCI.create({username => 'Alfred'});
ok $u.is-valid, 'first user created';

my $clash = PhuserCI.build({username => 'alfred'});
ok $clash.is-invalid, 'case-sensitive => False catches different-case dup';
ok $clash.errors.username[0] eq 'must be unique', 'reports must be unique';

my $cs-clash = PhuserCS.build({username => 'alfred'});
ok $cs-clash.is-valid, 'case-sensitive => True allows different-case value';

my $default-clash = PhuserDefault.build({username => 'alfred'});
ok $default-clash.is-valid, 'default uniqueness is case-sensitive';

my $exact-clash = PhuserDefault.build({username => 'Alfred'});
ok $exact-clash.is-invalid, 'exact match still fails default uniqueness';

PhuserCI.destroy-all;
